<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid</title>
    <style>
      .container {
        display: grid;
        /* display: flex; */
        /* grid-template-columns: auto auto; */
        grid-template-columns: 1fr 1fr 2fr;
        /* grid-template-rows: 600px 100px 100px 100px; */

        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: 1fr 1fr 2fr;
        grid-template-rows: minmax(10px, 1fr), minmax(10px, 1fr);
        grid-template-areas: header, header header;
        gap: 10px;

        /* justify-items: center; */
        /* ccontentent center */
        /* align-items: center; */
        /* it control mini abd max of e,ement */
        /* grid-template-rows: min-content; */
        /*
        grid-template-rows: 600px 100px 100px 100px; */

        /* grid templte row  */
      }
      .box {
        height: 100px;
        width: 100px;
        margin: 10px;
      }
      .box1 {
        background-color: red;
        /* align-items: center; */
        /* align-self: end; */
        border: 2px solid black;
        /* align-self: center; */
        justify-self: center;
        justify-self: start;
        justify-self: end;
      }
      .box2 {
        background-color: yellow;
        grid-column-start: 1;
        grid-column-end: 3;
      }
      .box3 {
        background-color: green;
        grid-row-start: 1;
        grid-row-end: 2;
      }
    </style>
  </head>
  <body>
    <!-- Grid -->
    <div class="container">
      <div class="box box1"></div>
      <div class="box box2"></div>
      <div class="box box3"></div>
      <div class="box box1"></div>
      <div class="box box2"></div>
      <div class="box box3"></div>
      <div class="box box1"></div>
      <div class="box box2"></div>
      <div class="box box3"></div>
    </div>
    <section>
      <h3>Whai is grid</h3>
      <p>
        An intersection of vertical and horizontal lines is known as a brid.
      </p>
      <p>it allows the felxiable and 2-dimenisional</p>
    </section>
  </body>
</html>
