<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Overflow and z index6/</title>
    <style>
      p {
        height: 250px;
        width: 250px;
        border: 2px solid black;
        /* overflow: hidden; */
        overflow: auto;
      }
      .one {
        height: 50px;
        width: 250px;
        background-color: white;
        border: 2px solid red;

        position: absolute;
        top: 0;
        z-index: -1;
      }
      .two {
        height: 50px;
        width: 50px;
        background-color: yellow;
        position: absolute;
        top: 0;

        z-index: 2;
      }
    </style>
  </head>
  <body>
    <!-- overflow -->
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem natus
      debitis blanditiis, officia porro a, aspernatur maiores, possimus sequi
      fugiat repellat cupiditate sed pariatur expedita. Dolores quis eaque,
      excepturi minima aut obcaecati praesentium! Temporibus molestiae, dolore
      quasi vero veniam animi, voluptatum reprehenderit, magnam ex laudantium
      libero eos aliquid? Sequi, molestiae. Lorem ipsum dolor sit amet
      consectetur adipisicing elit. Corrupti minus voluptatibus natus, unde
      placeat odit deleniti tempore? Alias earum, amet, quae suscipit eligendi,
      animi magnam modi molestias facilis nihil architecto?
    </p>

    <!-- Z index -->
    <div class="one"></div>
    <div class="two"></div>
  </body>
</html>
