<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Position</title>
    <style>
      .box {
        height: 100px;
        width: 100px;
      }
      .box1 {
        background-color: red;
        border: 1px solid black;
      }
      .box2 {
        background-color: yellow;
        /* relative take the position from its current or its own postion */
        /* position: relative; */

        position: absolute;
        /* Asolute take the referance of the Parent and changes its position */
        top: 20px;
        left: 250px;
        border: 1px solid black;

        /* position: fixed;
        bottom: 0;
        right: 10px; */
      }
      .box3 {
        background-color: blue;
        border: 1px solid black;

        /* position: sticky;
        top: 1px; */
      }
    </style>
  </head>
  <body>
    <!-- Top Right Bottom Left -->
    <!-- Poistion is not vaild unles untill u will nor define the poiotion of thr elements
     -->
    <!-- static , sticky ,fixed Relative and absolute-->
    <!-- Position -->
    <div class="main">
      <div class="box box1"></div>
      <div class="box box2"></div>
      <div class="box box3">
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum quis
          obcaecati non voluptatem nihil possimus corporis ut eligendi labore?
          Molestias quia culpa quod sequi temporibus illum sint, nihil nam
          sapiente commodi hic aut id molestiae tenetur est autem. Neque tenetur
          explicabo quos et quisquam. Quia, iusto laborum sint sequi excepturi
          nemo? Fugiat provident natus odio quam consectetur id, asperiores
          voluptate dolor maiores nisi fugit molestias, tempore assumenda
          obcaecati voluptatem, repellat impedit! Laborum exercitationem
          reprehenderit quam! Iure laudantium minus nisi doloribus voluptas.
          Nobis sit expedita fugiat. Minima ducimus optio quaerat odit eos
          voluptatem, quam distinctio inventore, ipsa ut corrupti qui
          laudantium?
        </p>
      </div>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum quis
        obcaecati non voluptatem nihil possimus corporis ut eligendi labore?
        Molestias quia culpa quod sequi temporibus illum sint, nihil nam
        sapiente commodi hic aut id molestiae tenetur est autem. Neque tenetur
        explicabo quos et quisquam. Quia, iusto laborum sint sequi excepturi
        nemo? Fugiat provident natus odio quam consectetur id, asperiores
        voluptate dolor maiores nisi fugit molestias, tempore assumenda
        obcaecati voluptatem, repellat impedit! Laborum exercitationem
        reprehenderit quam! Iure laudantium minus nisi doloribus voluptas. Nobis
        sit expedita fugiat. Minima ducimus optio quaerat odit eos voluptatem,
        quam distinctio inventore, ipsa ut corrupti qui laudantium?
      </p>
    </div>
  </body>
</html>
